# DemoProject

./: .gitignore
cloud-master/: pom.xml  readme.md
cloud-master/cloud-consumer/: pom.xml
cloud-master/cloud-consumer-ribbon-properties/: pom.xml
cloud-master/cloud-consumer-ribbon-properties/src/main/resources/: application.yml
cloud-master/cloud-consumer/src/main/resources/: application.yml
cloud-master/cloud-provider-user/: pom.xml
cloud-master/cloud-provider-user/src/main/java/com/hd/provider/: ProviderUserApplication.java
cloud-master/cloud-provider-user/src/main/java/com/hd/provider/controller/: UserController.java
cloud-master/cloud-provider-user/src/main/java/com/hd/provider/dao/: UserDao.java
cloud-master/cloud-provider-user/src/main/java/com/hd/provider/entity/: User.java
cloud-master/cloud-provider-user/src/main/resources/: data.sql
cloud-master/hd-eureka-server/: pom.xml
design-pattern/: README.md
design-pattern/decorate-pattern/starbuzzcoffee/: README.md
design-pattern/decorate-pattern/starbuzzcoffee/src/com/xiayin/resources/: starbuzzCoffee.vsdx  ~$$starbuzzCoffee.~vsdx
design-pattern/observer-pattern/weatherstation/: README.md
design-pattern/strategy-pattern/mockduck/: .gitignore  README.md
spring-cloud-demo/: README.md  pom.xml
spring-cloud-demo/config-client/: pom.xml
spring-cloud-demo/config-client/src/main/resources/: bootstrap.yml
spring-cloud-demo/config-server/: pom.xml
spring-cloud-demo/config-server/src/main/resources/: bootstrap.yml
(+48 files in other folders)
